URL="localhost"
PORT=9090
DATABASE_CONNECTION_STRING="mongodb://localhost:30001/?readPreference=primaryPreferred&directConnection=true&ssl=false"
DATABASE_URL="mongodb://localhost:30001/office?readPreference=primaryPreferred&directConnection=true&ssl=false"
MIGRATION_PATH="file://databaseMigration/migrations"